{
  "lsp": {
    "clangd": {
      "binary": {
        "path": "/usr/bin/clangd",
        "arguments": [
          "--query-driver=/usr/bin/arm-none-eabi-*",
          "--compile-commands-dir=build"
        ]
      }
    }
  }
}
